{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "58cdb946-64fc-4ffa-cd1d-f858fb5e4a8c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ec2_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.178.13.50"
                }
            },
            "resources": {
                "aws_instance.dev_ec2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.dev_ami"
                    ],
                    "primary": {
                        "id": "i-071039a20c512b30c",
                        "attributes": {
                            "ami": "ami-0666121b9111b6438",
                            "arn": "arn:aws:ec2:eu-west-2:378228206711:instance/i-071039a20c512b30c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-071039a20c512b30c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "dev-ec2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0408989ee6f924828",
                            "private_dns": "ip-172-31-25-150.eu-west-2.compute.internal",
                            "private_ip": "172.31.25.150",
                            "public_dns": "ec2-35-178-13-50.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.178.13.50",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-003496908b98e8491",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ae5de4d4",
                            "tags.%": "1",
                            "tags.Name": "dev machine",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.969448170": "sg-c6745aa9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.dev_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0666121b9111b6438",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-004c53b260e2339b9",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-09-23T19:57:30.000Z",
                            "filter.#": "2",
                            "filter.3209341850.name": "name",
                            "filter.3209341850.values.#": "1",
                            "filter.3209341850.values.0": "packer-example*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0666121b9111b6438",
                            "image_id": "ami-0666121b9111b6438",
                            "image_location": "378228206711/packer-example-1569268530",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "packer-example-1569268530",
                            "owner_id": "378228206711",
                            "owners.#": "1",
                            "owners.0": "378228206711",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-004c53b260e2339b9",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
